{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7107",
    "SignalRHubUrl": "https://localhost:7107/chatHub"
  },
  "FileUploadSettings": {
    "MaxChatFileSizeBytes": 10485760,
    "MaxAvatarFileSizeBytes": 2097152
  }
}
