{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sharptalk;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "super_secure_secret_key_that_is_at_least_32_chars_long_12345",
    "Issuer": "SharpTalk",
    "Audience": "SharpTalk"
  }
}